{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"SemVersion": "1.0.0",
	"GameVersion": ">=415558",
	"FriendlyName": "More Demanding Power Generation",
	"Description": "Increases fuel consumption from power buildings to make the game more difficult and allow for more compact power plants.",
	"Category": "Modding",
	"CreatedBy": "Elirasza",
	"CreatedByURL": "",
	"DocsURL": "https://docs.ficsit.app/contentlib/latest/index.html",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/elirasza/satisfactory-more-demanding-power-generation",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.11.1"
		},
		{
			"Name": "ContentLib",
			"Enabled": true,
			"SemVersion": "^1.6.0"
		}
	]
}